browser=chrome

base.url=https://demo.seleniumeasy.com/generate-file-to-download-demo.html

# application base url
app.base.url=https://demo.seleniumeasy.com/generate-file-to-download-demo.html

# User credentials for login tests
#login.tests.username=tomsmith
#login.tests.password=SuperSecretPassword!

# application shop url
#app.shop.url=http://prestashop.qatestlab.com.ua/en/
